  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px,1fr));
    row-gap: 40px;
    column-gap: 16px;
    padding: 20px;
    
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .profile-picture {
    width: 36px;
    border-radius: 50%;
  }

  .thumbnail-row {
    margin-bottom: 12px;
    position: relative;
  }

  .thumbnail-image {
    width: 100%;
  }

  .video-time{
    position: absolute;
    bottom: 8px;
    right: 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px;
    border-radius: 2px;
  }

  .title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
  }

  .channel-name,
  .stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
  }

  @media (min-width:1000px) {

    *{
      font-size: 14px;
    }

    .title{
      font-size: 16px;
      line-height: 24px;
    }
    
  }